{
  "toolPermission": "always-proceed",
  "artifactReviewPolicy": "always-proceed",
  "allowNonWorkspaceAccess": true,
  "enableTerminalSandbox": false,
  "internetAccessPolicy": "allow",
  "trustedWorkspaces": [
    "/"
  ]
}
